{
  "name": "git-commit-message",
  "displayName": "Git Commit Message",
  "description": "Quickly edit git commit message using a fixed format",
  "repository": "https://github.com/lar-ry/git-commit-message",
  "publisher": "LarryLan",
  "icon": "assets/logo.png",
  "version": "0.0.4",
  "engines": {
    "vscode": "^1.104.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "LarryLan.gitCommitMessage",
        "title": "Git Commit Message",
        "icon": "$(pencil)"
      }
    ],
    "menus": {
      "scm/title": [
        {
          "command": "LarryLan.gitCommitMessage",
          "when": "scmProvider == git",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "Git Commit Message",
      "properties": {
        "gitCommitMessage.language": {
          "type": "string",
          "description": "提交信息语言",
          "enum": [
            "zh-CN",
            "en-US"
          ],
          "default": "zh-CN"
        },
        "gitCommitMessage.enableJira": {
          "type": "boolean",
          "description": "是否使用 Jira",
          "default": true
        },
        "gitCommitMessage.jiraUrl": {
          "type": "string",
          "description": "Jira URL, 如: https://jira.sample.com/browse/",
          "default": ""
        },
        "gitCommitMessage.jiraPrefix": {
          "type": "string",
          "description": "Jira 项目前缀, 如: PROJECT-",
          "default": ""
        },
        "gitCommitMessage.reporters": {
          "type": "array",
          "description": "报告人列表（名字 + 邮箱）",
          "items": {
            "type": "object",
            "properties": {
              "name": {
                "type": "string",
                "description": "报告人名字"
              },
              "email": {
                "type": "string",
                "description": "报告人邮箱"
              },
              "picked": {
                "type": "boolean",
                "description": "是否默认勾选"
              }
            },
            "required": [
              "name",
              "email"
            ]
          },
          "default": []
        },
        "gitCommitMessage.reviewers": {
          "type": "array",
          "description": "审阅人列表（名字 + 邮箱）",
          "items": {
            "type": "object",
            "properties": {
              "name": {
                "type": "string",
                "description": "审阅人名字"
              },
              "email": {
                "type": "string",
                "description": "审阅人邮箱"
              },
              "picked": {
                "type": "boolean",
                "description": "是否默认勾选"
              }
            },
            "required": [
              "name",
              "email"
            ]
          },
          "default": []
        },
        "gitCommitMessage.signerName": {
          "type": "string",
          "description": "提交人名字",
          "default": ""
        },
        "gitCommitMessage.signerEmail": {
          "type": "string",
          "description": "提交人邮箱",
          "default": ""
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.104.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@typescript-eslint/eslint-plugin": "^8.42.0",
    "@typescript-eslint/parser": "^8.42.0",
    "eslint": "^9.34.0",
    "typescript": "^5.9.2",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2"
  }
}